#release configuration
#Fri Aug 31 07:48:02 PDT 2018
project.scm.com.example\:devops.tag=HEAD
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0
project.scm.com.example\:devops.url=git@github.com\:Navdeep-Singh-Ghotra/DevOps.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:Navdeep-Singh-Ghotra/DevOps.git
preparationGoals=clean verify
project.scm.com.example\:devops.connection=scm\:git\:git@github.com\:Navdeep-Singh-Ghotra/DevOps.git
project.dev.com.example\:devops=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:devops=1.0
project.scm.com.example\:devops.developerConnection=scm\:git\:git@github.com\:Navdeep-Singh-Ghotra/DevOps.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=generate-release-poms
